DOCKER_HTTP_PORT=80   # standart port for http
DOCKER_HTTPS_PORT=443 # standart port for https

DJANGO_PROJECT_NAME=project # the name of our Django project 

NGINX_CONF_PATH='./docker/nginx.dev.conf' # path to nginx conf file

# DATABASE CONF
DB_USER=ynot           # enter user name 
DB_PASSWORD=uVjtR200   # enter user password 
DB_DATABASE= testdb    # enter database name 
DB_HOST=postgres       # the name of postgres service in docker-compose file
DB_PORT=5432           # standart port for postgres
ADMINER_DB_PORT=8081  # port for web gui admin panel for postgres